29419481 spCas9_Homo_chr1.tsv
27376242 spCas9_Homo_chr2.tsv
23780158 spCas9_Homo_chr3.tsv
17418423 spCas9_Homo_chr4.tsv
19514123 spCas9_Homo_chr5.tsv
17909836 spCas9_Homo_chr6.tsv
18502490 spCas9_Homo_chr7.tsv
15592621 spCas9_Homo_chr8.tsv
13472128 spCas9_Homo_chr9.tsv
16340707 spCas9_Homo_chr10.tsv
16978727 spCas9_Homo_chr11.tsv
16312323 spCas9_Homo_chr12.tsv
8656502 spCas9_Homo_chr13.tsv
10161421 spCas9_Homo_chr14.tsv
11255473 spCas9_Homo_chr15.tsv
11190119 spCas9_Homo_chr16.tsv
12929564 spCas9_Homo_chr17.tsv
7399278 spCas9_Homo_chr18.tsv
9877884 spCas9_Homo_chr19.tsv
7847195 spCas9_Homo_chr20.tsv
3951983 spCas9_Homo_chr21.tsv
6162685 spCas9_Homo_chr22.tsv
12171313 spCas9_Homo_chrX.tsv
933633 spCas9_Homo_chrY.tsv
335154309 spCas9_Homo(WGS)_gRNA-Gene(NM&NR).tsv
